{
  "version": "0.3.0",
  "name": "language-robotc",
  "description": "Atom language support for ROBOTC",
  "homepage": "https://atom.github.io/language-robotc",
  "repository": {
    "type": "git",
    "url": "https://github.com/dqsully/language-robotc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dqsully/language-robotc/issues"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
